{
  "name": "castor/crm-portal",
  "description": "Castor Audit & Advisory CRM Portal",
  "type": "project",
  "require": {
    "php": "^8.2",
    "dompdf/dompdf": "^3.1",
    "phpmailer/phpmailer": "^6.9",
    "phpoffice/phpspreadsheet": "^4.0",
    "ramsey/uuid": "^4.7",
    "stripe/stripe-php": "^16.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Helpers/functions.php"
    ]
  },
  "scripts": {
    "migrate": "php scripts/migrate.php",
    "seed": "php scripts/seed.php",
    "test": "php tests/run.php"
  },
  "config": {
    "sort-packages": true,
    "audit": {
      "block-insecure": false
    }
  }
}
